VITE_SUPABASE_PROJECT_ID="kliigudoqzeeafsnnisx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaWlndWRvcXplZWFmc25uaXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Mjk3MTAsImV4cCI6MjA2NzIwNTcxMH0.ZdWsHX7zsFJY0nxeiNjwtieif7EykO7EuBN9wcHNcgo"
VITE_SUPABASE_URL="https://kliigudoqzeeafsnnisx.supabase.co"
